<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Blossom</title>
<script type="text/javascript" src="dist/paper-full.min.js"></script>
<script type="text/paperscript" src="js/blossom.js" canvas="canvas"></script>
<style>
html, body{ margin: 0; padding: 0; overflow: hidden; font-family: arial; background: #F6F0D9; }
ul{ position: fixed; left: 30px; top: 30px; font-size: 12px; margin: 0; padding: 0; font-family: "Apercu"; }
ul li{ display: block; margin-bottom: 10px; }

a.github{ transition: all .5s ease-out; position: fixed; right: 20px; bottom: 50px; display: block; background: #f5f5f5; height: 20px; line-height: 20px; color: #333; width: 100px; border-radius: 5px; box-shadow: 1px 1px 3px rgba(0,0,0,.1); font-size: 13px; font-family: arial; text-decoration:none; padding:5px 8px; }
a.github svg{ vertical-align: bottom; }
a.github:hover{ box-shadow: 3px 6px 5px rgba(0,0,0,0.1); background: #fff; }
</style>
</head>
<body>
    <canvas id="canvas" resize stats hidpi="on"></canvas>
		<ul>
			<li>CLICK ANYWHERE</li>
		</ul>
		<a class="github" href="https://github.com/alacaesar/alacaesar.github.io/tree/master/blossom">
			<svg aria-hidden="true" class="octicon octicon-mark-github" height="20" version="1.1" viewBox="0 0 16 16" width="20"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
			View source
		</a>
</body>
</html>
