<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Letters</title>
<script type="text/javascript" src="dist/jquery.js"></script>
<script type="text/javascript" src="dist/paper-full.min.js"></script>
<script type="text/javascript" src="dist/TweenMax.min.js"></script>
<script type="text/paperscript" src="js/letters.js" canvas="canvas"></script>
<style>
html, body{ margin: 0; padding: 0; overflow: hidden; font-family: arial; background: #f9eff0; }
ul{ position: fixed; left: 30px; top: 30px; font-size: 12px; margin: 0; padding: 0; font-family: "Apercu"; }
ul li{ display: block; margin-bottom: 10px; }
ul li a{ text-decoration: none; }
ul li a:hover{ text-decoration: line-through; }
ul li#log{ color: magenta; }

.adjustment{ position: fixed; top: 0; right: 0; width: 140px; background:#666;}
		.adjustment div{ border-bottom: 1px solid #555; border-top: 1px solid #777; padding:10px 15px; }
		label{ font-size: 11px; color: #ddd; }
		input, select, button{ width: 100%; }
		h4{ color: #ddd; padding:10px 15px;  background:#555; margin: 0; font-weight: normal; }
		small{ position: fixed; left: 20px; bottom: 20px; font-size: 12px; }
</style>
</head>
<body>
    <canvas id="canvas" resize stats hidpi="on"></canvas>
	<ul>
		<li>STYPE SOMETHING</li>
		<li><a href="javascript:void(0);" onclick="time.print()">TELL THE TIME</a></li>
		<li><a href="javascript:void(0);" onclick="paperscript.clearAll()">CLEAR ALL</a></li>
	</ul>
	<div class="adjustment">
			<h4>Adjustment</h4>
			<div id="count"><label>Start Count: <b></b></label><input type="range" value="25"></div>
			<div id="size"><label>Font Size: <b></b></label><input type="range" value="50"></div>
			<div id="letterspacing"><label>Letter-spacing: <b></b></label><input type="range" value="30"></div>
			<div id="disturbance"><label>Disturbance: <b></b></label><input type="range" value="30"></div>
			<div id="hue"><label>Hue: <b></b></label><input type="range" value="66"></div>
			<div id="velocityx"><label>Velocity X: <b></b></label><input type="range" value="20"></div>
			<div id="velocityy"><label>Velocity Y: <b></b></label><input type="range" value="20"></div>
			<div id="debug"><label>Debug: </label>
				<select>
					<option value="false">Normal Mode</option>
					<option value="true">Debug Mode</option>
				</select>
			</div>
			
		</div>
    <script type="text/javascript">
		
		var paperscript = {};
			args = {}
		
		$(document).ready(function(){
				$(":input:not(button)").change(function(){ updateVariables($(this)); });
			});
			
		function updateVariables(){
			args.count = $("#count input").val() * 2,
			args.size = Math.round($("#size input").val());
			args.letterspacing = Math.round($("#letterspacing input").val());
			args.disturbance = Math.round(($("#disturbance input").val() * .001) * 1000) / 1000;
			args.hue = Math.round($("#hue input").val() / 100 * 360);
			args.velocityx = Math.round($("#velocityx input").val() * .3);
			args.velocityy = Math.round($("#velocityy input").val() * .3);
			args.debug = ($("#debug select").val() === "true");
			
			//console.log(args);
				
			$(":input:not(button)").each(function(){
				$(this).siblings("label").children("b").text( args[$(this).parent("div").attr("id")] );
			});
			
			paperscript.refresh( args );
			
			//paperscript.strings.init(args);	
			//paperscript.v.play();
		}
		
        
        $(document).keydown(function(e){
            
            e.preventDefault();
            
            switch ( e.which ) {
                case 8:
                        paperscript.input("delete");
                    break;
                case 32:
                        paperscript.input("space");
                    break;
                default:
                    {
						var regex = new RegExp("^[a-zA-Z 0-9]+$");
						var key = String.fromCharCode(!e.charCode ? e.which : e.charCode);
						if (regex.test(key)) {
							paperscript.input( String.fromCharCode(e.which) );            
						}
                    }
            }            
		});
		
		var translate = {
				"0": "zero",
				"1": "one",
				"2": "two",
				"3": "three",
				"4": "four",
				"5": "five",
				"6": "six",
				"7": "seven",
				"8": "eight",
				"9": "nine",
				"10": "ten",
				"11": "eleven",
				"12": "twelve",
				"13": "thirteen",
				"14": "fourteen",
				"15": "fifteen",
				"16": "sixteen",
				"17": "seventeen",
				"18": "eighteen",
				"19": "nineteen",
				"20": "twenty",
				"30": "thirty",
				"40": "fourty",
				"50": "fifty"
		};
		
		var time = {
			print: function()
			{
				var now = new Date(),
				h = now.getHours(),
				m = now.getMinutes(),
				
				_h = translate[ h ],
				_m = m < 21 ? translate[m] : translate[ m - (m % 10) ] + ( m % 10 == 0 ? "" : " " + translate[ m % 10]),
				
				string = _m + " minutes past "+ _h;
				time.array = string.split("");
				
				time.loop();
			},
			loop: function()
			{
				if (time.array[time.k] === " ")
					paperscript.input( "space" );
				else
					paperscript.input( time.array[time.k] );
				
				time.k++;
				if ( time.k < time.array.length )
					setTimeout(function(){ time.loop(); }, 222);
				else
					time.k = 0;
			},
			array : [],
			k : 0
		}
    </script>
</body>
</html>
